import string
inputstring = input()
letter = input()
inputstring.replace('а', 'а',letter,'а')
inputstring.replace('о', 'о',letter,'о')
inputstring.replace('и', 'и',letter,'и')
inputstring.replace('е', 'е',letter,'е')
inputstring.replace('ё', 'ё',letter,'ё')
inputstring.replace('э', 'э',letter,'э')
inputstring.replace('ы', 'ы',letter,'ы')
inputstring.replace('у', 'у',letter,'у')
inputstring.replace('ю', 'ю',letter,'ю')
inputstring.replace('я', 'я',letter,'я')
for char in string.lower():
    if char in ["а","е","ё","и","о","у","ы","э","ю","я"]:

