"""Case-study #3 Инвестиционный отчет
Разработчики:
Костин, Головко, Золотухин

""" 


string = input()
print("Предложений:", string.count("." or "!" or "?"))
print("Слов:", string.count(" ") + 1)
syllables = 0
ASW = 0
lenofsyllable = 0
for char in string.lower():
    lenofsyllable +=1
    if char in ["а","е","ё","и","о","у","ы","э","ю","я"]:
        syllables+=1
        ASW = (ASW + lenofsyllable) / syllables
        lenofsyllable = 0
print("Слогов:", syllables)
ASL =  string.count(" ") + 1 / string.count("." or "!" or "?")
print("Средняя длина предложения в словах:", ASL)
print("Средняя длина слова в слогах:", ASW)
FRE = 206.835 - (1.3 * ASL) - (60.1 * ASW)
print("Индекс удобочитаемости Флеша:", FRE)
if FRE>80: 
  print("Текст очень легко читается (для младших школьников).") 
elif 80>=FRE>50: 
  print("Простой текст (для школьников).") 
elif 50>=FRE>25: 
  print("Текст немного трудно читать (для студентов).") 
else : 
  print("Текст трудно читается (для выпускников ВУЗов).")
