import urllib.request

file_in = open('input.txt','r')
file_out = open('output.txt','w')
for line in file_in:
    f = urllib.request.urlopen(line)
    s = f.read()
    text = str(s)
    part_name = text.find('player-name')
    name = text[text.find('>',part_name)+1 : text.find('&',part_name)]
    parameters = text[text.find('totals\">TOTAL</td>')+18 : 
                      text.find('</tr>',text.find('totals\">TOTAL</td>'))]
    bad = {'\\', 't', 'n', '\n', '\t', 'd', '/', ','}
    bad2 = {'<>'}
    for x in bad:
        parameters = parameters.replace(x, '')
    for x in bad2:
        parameters = parameters.replace(x, ' ').strip(' ')
    comp = float(parameters[:parameters.find(' ')])
    parameters = parameters[parameters.find(' ')+2 :]
    att = float(parameters[:parameters.find(' ')])
    parameters = parameters[parameters.find(' ')+2 :]
    pct = parameters[:parameters.find(' ')]
    parameters = parameters[parameters.find(' ')+2 :]
    yds = float(parameters[:parameters.find(' ')])
    parameters = parameters[parameters.find(' ')+2 :]
    avg = float(parameters[:parameters.find(' ')])
    parameters = parameters[parameters.find(' ')+2 :]
    td = float(parameters[:parameters.find(' ')])
    parameters = parameters[parameters.find(' ')+2 :]
    Int = float(parameters[:parameters.find(' ')])
    parameters = parameters[parameters.find(' ')+2 :]
    a = (comp / att - 0.3) * 5
    b = (yds / att - 3) * 0.25
    c = (td / att) * 20
    d = 2.375 - (Int / att * 25)
    pr = (a + b + c + d) / 6 * 100
    print('{:<20}{:<7.0f}{:<7.0f}{:<7.0f}{:<7.0f}{:<7.0f}{:<7.2f}'.format(
        name, att, comp, yds, td, Int, pr), file = file_out)

file_in.close()
file_out.close()
