import urllib.request

file_in = open('input.txt','r')
file_out = open('output.txt','w')

url = 'http://www.nfl.com/player/brycepetty/2552369/profile'
f = urllib.request.urlopen(url)
s = f.read()
text = str(s)
part_name = text.find('player-name')
name = text[text.find('>',part_name)+1:text.find('&',part_name)]
parameters = text[text.find('totals\">TOTAL</td>')+18:
                  text.find('</tr>',text.find('totals\">TOTAL</td>'))]
bad = {'\\', 't', 'n', '\n', '\t', 'd', '/'}
bad2 = {'<>'}
for x in bad:
    parameters = parameters.replace(x, '')
for x in bad2:
    parameters = parameters.replace(x, ' ').strip(' ')
print(parameters)

file_in.close()
file_out.close()
